<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="ansh.css"> -->
</head>
<body>

<h1 >JOB REGISTRATION FORM</h1>
<form action="THANKYOU.html" > 
<div >
    <label for="Myname"> Name:</label>
    <input type="text" name="Myname" placeholder="enter first name" id="Myname" required>
</div><br>
<div >
    <label for="Email id"> Email id:</label>
    <input type="email" name="Email id" id="Email id">
</div><br>
<div >
    <label for="Gender"> Gender:</label>
  Male:  <input type="checkbox" name="Male" id="Gender">
  FeMale:  <input type="checkbox" name="FeMale" id="Gender">
 Others <input type="checkbox" name="FeMale" id="Gender">
</div><br>

<div >
    <label for="number"> Phn No.:</label>
    <input type="number" name="Phn no." id="Phn no">
</div><br>
<div >
    <label for="eligibilty"> Are you eligibe for this job?:</label >
   Yes <input type="radio" name="Are you eligibe for this job? " id="eligibilty" >
    No <input type="radio" name="yes" id="eligibilty">
</div><br>
<div >
    <label for="Time"> Current Time</label>
    <input type="time" name="Time" id="Time ">
</div>
<br>
<div >
    <label for="week">week</label>
    <input type="week"  name="week" id="week"  >
</div><br>
<div >
    <label for="DateTime"> Date and Time</label>
    <input type="datetime" name="DateTime" id="DateTime ">
</div><br>
<div >
    <label for="file">please upload your photo</label>
    <input type="file"  name="file" id="file " >
</div><br>
<div >
    <label for="password">Set a 6-Digit Password</label>
    <input type="password"  name="password" id="password " >
</div><br>
<div >
    <label for="password">Confirm Password</label>
    <input type="password"  name="password" id="password " >
</div>
<br>
<div >
    <label for="search">search</label>
    <input type="search"  name="search" id="search " >
</div><br>
<div >
    <label for="range"> Volume range</label>
    <input type="range"  name="range" id="range" >
</div><br>
Tell about Yourself:<br><textarea name="mytext" cols="50" rows="10"></textarea>
<br>
<label for="submit"></label>
<input type="submit" name="submit" id="submit ">
<label for="Reset Now"></label>
<input type="reset" name="reset" id="reset ">
<div>
 <details > 
    YOUR DETAILS WILL BE SENT TO YOUR REGISTERD EMAIL!
</details></div>
<p>
    <summary>
        YOU ARE REGISTERED SUCCESSFULLY!
    </summary>
</p>
</form>
</body>
</html>